Portierniaktosiedzi/Views/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cal="http://www.caliburnproject.org"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:viewModels="clr-namespace:Portierniaktosiedzi.ViewModels"
    xmlns:converters="clr-namespace:Portierniaktosiedzi.Converters"
    x:Name="Portierniaktosiedzi" x:Class="Portierniaktosiedzi.Views.ShellView"
        Height="514.148" Width="474.444" Title="Generowanie grafiku" ResizeMode="NoResize">

    <Window.Resources>
        <converters:HideEmployeeConverter x:Key="HideEmployeeConverter"/>
        <converters:HideSchoolStaffConverter x:Key="HideSchoolStaffConverter"/>
        <Style x:Key="HideDeletedEmployees" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource HideEmployeeConverter}">
                                        <Binding Path="."/>
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="DataContext.DeletedEmployees"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HideSchoolStaff" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding Path="." Converter="{StaticResource HideSchoolStaffConverter}"></Binding>
                                </DataTrigger.Binding>
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Button x:Name="AddEmployee" Content="Dodaj pracownika" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="324,50,0,0" Height="25"/>
        <DataGrid x:Name="Employees" Style="{StaticResource HideSchoolStaff}" HorizontalAlignment="Left" Height="110" Margin="10,44,0,0" VerticalAlignment="Top" Width="309" CanUserDeleteRows="False"/>
        <Button x:Name="GenerateTimetable" Content="Wygeneruj" HorizontalAlignment="Left" Margin="172,443,0,0" VerticalAlignment="Top" Width="114" Height="26"/>
        <Label Content="Pracownicy" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="172" Height="29" FontSize="16"/>

        <xctk:DateTimeUpDown x:Name="Date" Watermark="Data" HorizontalAlignment="Left" Margin="82,169,0,0" VerticalAlignment="Top" Width="132" Height="26" FontSize="14" CultureInfo="pl-PL" Format="YearMonth" Minimum="12/31/1000 23:59:00" DisplayDefaultValueOnEmptyText="True"/>
        <DataGrid HorizontalAlignment="Left" Height="198" Margin="10,233,0,0" VerticalAlignment="Top" Width="446" ItemsSource="{Binding Days, Mode=OneWay}" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dzien" Binding="{Binding Date.Day}" IsReadOnly="True" MinWidth="45"/>
                <DataGridTemplateColumn Header="6-14" MinWidth="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Style="{StaticResource HideDeletedEmployees}" ItemsSource="{Binding DataContext.ComboBoxEmployees, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                      SelectedValue="{Binding Shifts[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="14-22" MinWidth="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Style="{StaticResource HideDeletedEmployees}" ItemsSource="{Binding DataContext.ComboBoxEmployees, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                      SelectedValue="{Binding Shifts[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="22-6" MinWidth="130">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Style="{StaticResource HideDeletedEmployees}" ItemsSource="{Binding DataContext.ComboBoxEmployees, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                      SelectedItem="{Binding Shifts[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="DeleteEmployee" Content="Usun pracownika" HorizontalAlignment="Left" Margin="324,84,0,0" VerticalAlignment="Top" Width="132" Height="26"/>
        <Label Content="Poprzedni miesiac" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="191" FontSize="16"/>
        <ProgressBar HorizontalAlignment="Left" Height="9" Margin="0,476,0,0" VerticalAlignment="Top" Width="473" IsIndeterminate="{Binding GeneratingTimetable, Mode=OneWay}"/>
        <Label Content="Miesiac" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" FontSize="16" Width="81"/>
    </Grid>
</Window>